<!doctype html>
<html lang="en" style="height:100%;">
<head>
  <meta charset="utf-8">
  <title>ImagePanel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="../assets/css/styles.css" >
</head>
<body style="height:100%;">
  <app-root></app-root>
</body>
</html>
